<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rr_spell"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:background="@drawable/space_small">

    <ImageView
        android:id="@+id/imgBGSpaceGIF02"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:text="@string/cosmic_kids_spelling_bee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/user_passColor"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/btnRepeatWord"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
android:layout_marginRight="4dp"
        android:backgroundTint="@color/nuclearYellowDark"
        android:backgroundTintMode="add"
        android:text="@string/repeat_word"
        android:textSize="10sp"
        android:textColor="@color/nuclearYellow"
        android:typeface="monospace"
        android:layout_above="@+id/btnSubmitWord"
        android:layout_alignRight="@+id/btnSubmitWord"
        android:layout_alignEnd="@+id/btnSubmitWord"/>

    <Button
        android:id="@+id/btnSubmitWord"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:backgroundTint="@color/nuclearYellow"
        android:backgroundTintMode="multiply"
        android:text="@string/submit_word"
        android:textSize="14sp"
        android:textColor="@color/nuclearYellow"
        android:typeface="monospace"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/etWordEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_centerVertical="true"
        android:layout_margin="8dp"

        android:layout_toLeftOf="@id/btnSubmitWord"

        android:gravity="center"
        android:inputType="textVisiblePassword"
        android:textColor="@color/nuclearYellow"
        android:textSize="24sp"
        android:typeface="monospace"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"

        style="@android:style/Widget.ProgressBar.Horizontal"
        android:max="20"
        android:progress="0"

        android:layout_above="@+id/btnRepeatWord"
        android:layout_alignRight="@+id/btnSubmitWord"
        android:layout_alignEnd="@+id/btnSubmitWord"/>

</RelativeLayout>

