<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/space_small"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/mainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_weight="0.00" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/title_img" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:longClickable="false" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.38"
        android:layout_gravity="center_horizontal">

        <Button
            android:id="@+id/btnSingle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/single_player"
            android:layout_gravity="center_horizontal"
            style="@android:style/Widget.Holo.Button"
            android:textStyle="bold"
            android:enabled="true"
            android:textColor="@android:color/holo_blue_light"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@android:color/holo_blue_dark" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" />

        <Button

            android:id="@+id/btnMulti"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multi_player"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:backgroundTintMode="multiply" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01" />

        <Button
            android:id="@+id/btnOptions"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/options"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_light"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:backgroundTintMode="multiply"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btnExit"
            style="@android:style/Widget.Holo.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/exit"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:enabled="true"
            android:textColor="@android:color/holo_blue_light"
            android:backgroundTintMode="multiply"
            android:backgroundTint="@android:color/holo_blue_dark"/>

    </LinearLayout>
</LinearLayout>
