<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/cosmic2"
             tools:context="edu.uw.tcss450.team1.cosmic_kids_game.Activities.EndGameTransitionActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/transitionScreenTitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/user_passBGColor"
        android:textStyle="bold"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center"
                  android:gravity="center_vertical"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/hintColor"
            android:textStyle="bold"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_gravity="center_horizontal"/>

        <!--<ListView-->
            <!--android:id="@+id/listView01"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="400sp"-->
            <!--android:layout_margin="15sp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:cacheColorHint="@android:color/transparent"-->
            <!--android:divider="@color/colorAccent"-->
            <!--android:dividerHeight="1dp"-->
            <!--android:isScrollContainer="true"-->
            <!--android:padding="2dp">-->

        <!--</ListView>-->


        <Button
            android:id="@+id/btnRtrnMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/nuclearYellow"
            android:text="@string/returnMain"
            android:textStyle="bold"
            android:typeface="monospace"/>

    </LinearLayout>
</FrameLayout>
