<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewBG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/cosmic4"/>

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="High Scores (PLACEHOLDER)"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewGameName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="72dp"
        android:layout_alignLeft="@+id/gamename"
        android:text="Game Name"
        android:textColor="@color/user_passColor"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/gamename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewGameName"
        android:layout_centerInParent="true"
        android:ems="10"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="102dp"
        android:layout_marginBottom="186dp"
        android:textColor="@color/user_passBGColor"
        android:textStyle="bold"
        android:hint="Enter title of game"
        android:textColorHint="@color/hintColor" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textViewScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/gamename"
        android:text="Score"
        android:textColor="@color/user_passColor"
        android:textStyle="bold"
        android:textSize="28sp"/>

    <EditText
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewScore"
        android:layout_centerInParent="true"
        android:ems="10"
        android:textColor="@color/user_passBGColor"
        android:textStyle="bold"
        android:hint="Enter Score"
        android:textColorHint="@color/hintColor"/>

<!-- TODO: PLACEHOLDER UNTIL FIGURE OUT WHAT TO DO WITH SCORES/DB -->
    <Button
        android:id="@+id/btnSubmitScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="18dp"
        android:backgroundTint="#EEFF22"
        android:typeface="monospace"
        android:textStyle="bold"
        android:textScaleX="@android:integer/config_longAnimTime"
        android:text="Submit"/>



</RelativeLayout>