<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/space_small"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Cosmic Kids User Registration"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/user_passBGColor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:layout_gravity="top|center_horizontal" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_input"
            android:layout_gravity="top|center"
            android:hint="Enter E-mail Address"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/user_passBGColor"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/user_input"
            android:layout_gravity="center"
            android:hint="Enter Username"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/user_passBGColor"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass_input"
            android:layout_gravity="center"
            android:hint="Enter Password"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/user_passBGColor"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass_verify_input"
            android:layout_gravity="center"
            android:hint="Re-Enter Password"
            android:textColorHint="@color/hintColor"
            android:textColor="@color/user_passBGColor"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/btnRegister"
            android:layout_gravity="center"
            android:backgroundTint="#EEFF22"
            android:typeface="monospace"
            android:textStyle="bold"/>
    </LinearLayout>
</FrameLayout>